<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vertical Dropdown Menu</title>
  <style>
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu {
      width: 200px;
      border: 1px solid #ccc;
    }

    .menu > li > a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ddd;
      position: relative;
    }

    .menu > li > a::after {
      content: '▼';
      float: right;
      font-size: 0.6em;
      margin-top: 5px;
    }

    .menu > li > a:hover {
      background-color: #e0e0e0;
    }


    .menu li ul {
      display: none;
    }

    .menu li:hover ul {
      display: block;
    }

    .menu li ul li a {
      display: block;
      padding: 10px;
      background-color: #e9e9e9;
      color: #333;
      border-bottom: 1px solid #ccc;
      text-decoration: none;
    }

    .menu li ul li a:hover {
      background-color: #dcdcdc;
    }
  </style>
</head>
<body>

  <ul class="menu">
    <li>
      <a href="#">Fruits</a>
      <ul>
        <li><a href="#">Apple</a></li>
        <li><a href="#">Orange</a></li>
        <li><a href="#">Pear</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Vegetables</a>
      <ul>
        <li><a href="#">Cabbage</a></li>
        <li><a href="#">Potatoes</a></li>
        <li><a href="#">Squash</a></li>
      </ul>
    </li>
  </ul>

</body>
</html>